@charset "utf-8"
/* CSS Document*/

.hidden {display: none;}
.show { width:243px;}

*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html, body{
	margin:0;
	height: 100%;
	min-height: 600px;
	font-size: 1em;
	font-family:Arial, Helvetica, sans-serif;
	overflow: none;
	color: grey;
}


header{
	width: 100%;
	height: 20%;
  	background-color: none;
  	padding: 1%;
  	border-bottom: 2px solid black;
  	text-align: center;
}

article{
	height: 86px;
	width: 225px;
	margin: auto;
	background-color: none;	
}

section{
	height: 60%;
	width: 100%;
	background-color: grey;
	padding: 3%;
	color: black;
}
	
	.acceso{
		text-align: center;
		font-size: 1em;	
		padding-top: 10px;		
		}
	#bottonEntrar{
		width: 100px;
		height: 25px;
		font-size: 15px;
	}


footer{
	width: 100%;
	height: 20%;
  	background-color: none;
  	padding: 1%;
  	border-top: 2px solid black;
}